WavAnalizer/MainWindow.xaml

<Window x:Class="WavAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WavAnalizer"
        mc:Ignorable="d"
        Title="WavAnalizer" Height="700" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding Selected}" Grid.Column="1" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Stretch="Fill" Margin="2" Source="{Binding Spectr}" />
        <Image Stretch="Fill" Margin="2" Source="{Binding Amplitude}" Grid.Row="1" />
        <TextBlock Text="{Binding CurrentText}" TextWrapping="Wrap" Margin="2,2,2,2" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Открыть каталог" Command="{Binding LoadFilesCommand}" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch"/>
            <Button Content="Открыть файл" Command="{Binding OpenFileCommand}" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" VerticalAlignment="Stretch"/>
            <Button Content="Удалить" Command="{Binding RemoveFileCommand}" HorizontalAlignment="Stretch" Margin="2" Grid.Row="2" VerticalAlignment="Stretch"/>
            <Button Content="Анализ файлов" Command="{Binding SpectrAnalizeFilesCommand}" HorizontalAlignment="Stretch" Margin="2" Grid.Row="3" VerticalAlignment="Stretch"/>
            <Button Content="Текст" HorizontalAlignment="Stretch" Margin="2" Grid.Row="4" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider Margin="2" Grid.Row="0" VerticalAlignment="Center" Value="{Binding CurrentTime}" Minimum="0" Maximum="{Binding TotalTime}" HorizontalAlignment="Stretch" SmallChange="1" TickPlacement="Both" Interval="1" IsMoveToPointEnabled="True"/>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="|>" Width="30" Margin="2" Command="{Binding PlayCommand}" />
                <Button Content="||" Width="30" Margin="2"  Command="{Binding PauseCommand}"/>
                <Button Content="X" Width="30" Margin="2"  Command="{Binding DestroyCommand}"/>
                <Button Content="&lt;&lt;" Width="30" Margin="2"  Command="{Binding PrevCommand}"/>
                <Button Content="&gt;&gt;" Width="30" Margin="2"  Command="{Binding NextCommand}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Volume" Margin="2" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Volume}" Margin="2 2 15 2" VerticalAlignment="Center" />
                <Slider  HorizontalAlignment="Left" Margin="2" Grid.Row="2" Value="{Binding Volume}" VerticalAlignment="Center" Width="180" IsMoveToPointEnabled="True" Interval="1" SmallChange="1" Maximum="100" TickPlacement="Both"/>
            </WrapPanel>
            
        </Grid>
    </Grid>
</Window>
